<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marsel Davletov</title>

    <style>
        body{
            background-color: grey;
        }
        #main_box{
            width: 30%;
            background-color: white;
            padding-top: 3px;
            padding-bottom: 3px;
        }

        #red, #yellow, #green {
            width: 90%;
            height: 200px;
            border: solid;
            margin: auto;
            border: 8px solid;
        } 
        
        #red{
            background-color: red;
            border-color: rgb(99, 38, 38);
        }

        #yellow{
            background-color: yellow;
            border-color: rgb(145, 145, 34);
            margin-top: 5%;
            margin-bottom: 5%;
        }

        #green{
            background-color: green;
            border-color: rgb(44, 82, 44);
        }
    </style>
</head>
<body>
    <div id = "main_box">
        <div id = "red"></div>
        <div id = "yellow"></div>
        <div id = "green"></div>
    </div>
</body>
</html>